<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.notesapp">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NotesApptutorial">
        <activity android:name="com.example.notesapp.notedetails"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"></activity>
        <activity android:name="com.example.notesapp.editnoteactivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>
        <activity
            android:name="com.example.notesapp.createnote"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
            android:parentActivityName="com.example.notesapp.notesactivity"/>
        <activity android:name="com.example.notesapp.notesactivity" />
        <activity android:name="com.example.notesapp.forgotpassword" />
        <activity android:name="com.example.notesapp.signup" />
        <activity android:name="com.example.notesapp.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>