<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="gray" >#cdc9c3</color>
    <color name="green" >#c6ebc9</color>
    <color name="lightgreen" >#cfffa5</color>
    <color name="skyblue" >#a7c5eb</color>
    <color name="pink" >#f3e6e3</color>
    <color name="color1" >#efbbcf</color>
    <color name="color2" >#d6b0b1</color>
    <color name="color3" >#ccf6c8</color>
    <color name="color4" >#ffe0ac</color>
    <color name="color5" >#e5cfe5</color>
    <color name="color6" >#6886c5</color>

    <color name="color11" >#AAE3E2</color>
    <color name="color12" >#AEE2FF</color>
    <color name="color13" >#93C6E7</color>
    <color name="color14" >#7286D3</color>
    <color name="color15" >#8EA7E9</color>
    <color name="color16" >#E5E0FF</color>
    <color name="color17" >#A0C3D2</color>
    <color name="color18" >#EAFDFC</color>
    <color name="color19" >#BFEAF5</color>
    <color name="color20" >#C0DEFF</color>
    <color name="color21" >#D8D8D8</color>


</resources>