<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/detail_photo"
        android:layout_width="match_parent"
        android:layout_height="220dp" app:srcCompat="@color/purple_200" />

    <TextView
        android:id="@+id/detail_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:text="Judul"
        android:textSize="25sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/detail_harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Harga"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/detail_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Deskripsi"
        android:textSize="20sp"
        android:textColor="@color/black"/>

</androidx.appcompat.widget.LinearLayoutCompat>